# BarbersHub

./: BarbersHub.sln
src/BarbersHub.Api/: BarbersHub.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/BarbersHub.Api/Controllers/: BaseController.cs  WeatherForecastController.cs
src/BarbersHub.Api/Controllers/Accounts/: SendCodeByEmailsController.cs
src/BarbersHub.Api/Controllers/Assets/: BarberAssetsController.cs  BarberShopAssetsController.cs  StylesAssetController.cs  UserAssetsController.cs
src/BarbersHub.Api/Controllers/AuthController/: AuthController.cs
src/BarbersHub.Api/Controllers/BarberShopControllers/: BarberShopsController.cs  BarberStylesController.cs  StylesController.cs
src/BarbersHub.Api/Controllers/BarberShops/: BarberShopsController.cs  BarberStylesController.cs  BarbersController.cs  StylesController.cs
src/BarbersHub.Api/Controllers/Favorites/: FavoritesController.cs
src/BarbersHub.Api/Controllers/Orders/: OrdersController.cs
src/BarbersHub.Api/Controllers/Users/: UsersController.cs
src/BarbersHub.Api/Extensions/: ServiceExtension.cs
src/BarbersHub.Api/MiddleWares/: ExceptionHandlerMiddleWare.cs
src/BarbersHub.Api/Models/: ConfigurationApiUrlName.cs  Response.cs
src/BarbersHub.Api/Properties/: launchSettings.json
src/BarbersHub.Service/: BarbersHub - Backup.Service.csproj  BarbersHub.Service.csproj
src/BarbersHub.Service/Commons/Attributes/: PhoneNumberAttribute.cs  StrongPasswordAttribute.cs
src/BarbersHub.Service/Commons/Exceptions/: BarberException.cs
src/BarbersHub.Service/Commons/Validations/: PasswordValidator.cs
src/BarbersHub.Service/Configurations/: PaginationMetaData.cs  PaginationParams.cs
src/BarbersHub.Service/DTOs/Assets/: BarberAssetForResultDto.cs  BarberShopAssetForResultDto.cs  BarberStyleAssetForResultDto.cs  StyleAssetForResultDto.cs  UserAssetForResultDto.cs
src/BarbersHub.Service/DTOs/BarberShops/BarberShops/: BarberShopForCreationDto.cs  BarberShopForResultDto.cs  BarberShopForUpdateDto.cs
src/BarbersHub.Service/DTOs/BarberShops/BarberStyles/: BarberStyleForCreationDto.cs  BarberStyleForResultDto.cs  BarberStyleForUpdateDto.cs
src/BarbersHub.Service/DTOs/BarberShops/Barbers/: BarberForCreationDto.cs  BarberForResultDto.cs  BarberForUpdateDto.cs
src/BarbersHub.Service/DTOs/BarberShops/Styles/: StyleForCreationDto.cs  StyleForResultDto.cs  StyleForUpdateDto.cs
src/BarbersHub.Service/DTOs/ChangePassword/: ChangePasswordDto.cs
src/BarbersHub.Service/DTOs/Comments/Comments/: CommentForCreationDto.cs  CommentForResultDto.cs  CommentForUpdateDto.cs
src/BarbersHub.Service/DTOs/Comments/Completeds/: CompletedForCreationDto.cs  CompletedForResultDto.cs  CompletedForUpdateDto.cs
src/BarbersHub.Service/DTOs/EmailRegistrations/: SendVerificationCodeDto.cs  VerifyCodeDto.cs
src/BarbersHub.Service/DTOs/Logins/: LoginDto.cs  LoginResultDto.cs
src/BarbersHub.Service/DTOs/Messages/: MessageForCreationDto.cs
src/BarbersHub.Service/Exceptions/: BarberException.cs
src/BarbersHub.Service/Extensions/: CollectionExtension.cs
src/BarbersHub.Service/Helpers/: EnvironmentHelper.cs  HttpContextHelper.cs  PasswordHelper.cs
src/BarbersHub.Service/Interfaces/Accounts/: IAccountService.cs  IEmailService.cs
src/BarbersHub.Service/Interfaces/Assets/: IBarberAssetService.cs  IBarberShopAssetForResultDto.cs  IBarberStyleAssetService.cs  IStyleAssetService.cs  IUserAssetService.cs
src/BarbersHub.Service/Interfaces/AuthServices/: IAuthService.cs
src/BarbersHub.Service/Interfaces/BarberShops/: IBarberService.cs  IBarberShopService.cs  IBarberStyleService.cs  IStyleService.cs
src/BarbersHub.Service/Interfaces/Comments/: ICommentService.cs  ICompletedService.cs
src/BarbersHub.Service/Interfaces/Favorites/: IFavoriteService.cs
src/BarbersHub.Service/Interfaces/IMessageServices/: IMessageService.cs
src/BarbersHub.Service/Interfaces/Orders/: IOrderService.cs
src/BarbersHub.Service/Interfaces/Users/: IRegistrationService.cs  IUserService.cs
src/BarbersHub.Service/Mappers/: MappingProfile.cs
src/BarbersHub.Service/Services/Accounts/: AccountService.cs  EmailService.cs
src/BarbersHub.Service/Services/Assets/: BarberAssetService.cs  BarberShopAssetService.cs  BarberStyleAssetService.cs  StyleAssetService.cs  UserAssetService.cs
src/BarbersHub.Service/Services/AuthServices/: AuthService.cs
src/BarbersHub.Service/Services/BarberShops/: BarberService.cs  BarberShopService.cs  BarberShopStyleService.cs  BarberStyleService.cs  StyleService.cs
src/BarbersHub.Service/Services/Comments/: CommentService.cs  CompletedService.cs
src/BarbersHub.Service/Services/Favorites/: FavoriteService.cs
src/BarbersHub.Service/Services/MessageServices/: MessageService.cs
src/BarbersHub.Service/Services/Orders/: OrderService.cs
src/BarbersHub.Service/Services/Users/: RegistrationService.cs  UserService.cs
(+74 files in other folders)
